{
  "name": "servicepro-frontend",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "ANALYZE=true tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "analyze:bundle": "node scripts/analyze-bundle.js",
    "optimize:images": "node scripts/optimize-images.js",
    "audit:deps": "node scripts/audit-deps.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.3.2",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@tanstack/query-sync-storage-persister": "^5.90.22",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "axios": "^1.13.4",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^6.1.0",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.0.5",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.13.0",
    "tslib": "^2.8.1",
    "workbox-background-sync": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@sentry/react": "^10.38.0",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-datepicker": "^6.0.1",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.35",
    "prettier": "^3.8.1",
    "react-big-calendar": "^1.19.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "terser": "^5.27.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17",
    "workbox-window": "^7.3.0"
  }
}
